<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGl-hx-MqV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produce List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Produce List View Controller" customClass="ProduceListViewController" customModule="AngryBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-hM-ahD">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="produceCell" rowHeight="90" id="S9a-of-iUx" userLabel="produceCell" customClass="BirdCell" customModule="AngryBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9a-of-iUx" id="lkG-DL-GbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-Iw-nzj">
                                                    <rect key="frame" x="20" y="8" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Aqk-dO-eXB"/>
                                                        <constraint firstAttribute="height" constant="75" id="UX2-p2-YQy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-QK-vv6">
                                                    <rect key="frame" x="111" y="16" width="57" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-xj-W2U" userLabel="produceName">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-GT-rgQ" userLabel="produceDescription">
                                                            <rect key="frame" x="0.0" y="37" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWe-QK-vv6" firstAttribute="leading" secondItem="e5M-Iw-nzj" secondAttribute="trailing" constant="16" id="136-4I-l0T"/>
                                                <constraint firstItem="e5M-Iw-nzj" firstAttribute="leading" secondItem="lkG-DL-GbK" secondAttribute="leading" constant="20" id="Aib-uE-prH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWe-QK-vv6" secondAttribute="trailing" constant="20" id="dLp-iY-PRI"/>
                                                <constraint firstItem="dWe-QK-vv6" firstAttribute="centerY" secondItem="lkG-DL-GbK" secondAttribute="centerY" id="ycD-Cf-c96"/>
                                                <constraint firstItem="e5M-Iw-nzj" firstAttribute="centerY" secondItem="lkG-DL-GbK" secondAttribute="centerY" id="zKQ-yK-Oli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birdDescriptionLabel" destination="RP8-GT-rgQ" id="nL3-YC-4ZV"/>
                                            <outlet property="birdNameLabel" destination="Rqc-xj-W2U" id="Qpg-cL-Ego"/>
                                            <segue destination="EhK-08-Wfm" kind="show" id="2fV-FX-FWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4Q-hM-ahD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yR-5N-oVS"/>
                            <constraint firstItem="a4Q-hM-ahD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AdF-Hq-Z8d"/>
                            <constraint firstItem="a4Q-hM-ahD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3Q-KP-fqL"/>
                            <constraint firstItem="a4Q-hM-ahD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8C-ca-ZPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Produce" id="Fha-3G-Lui"/>
                    <connections>
                        <outlet property="tableView" destination="a4Q-hM-ahD" id="l9c-L6-Pzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9A-0o-eoJ">
            <objects>
                <viewController id="EhK-08-Wfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgW-XZ-bWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Us8-mz-XkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAh-wf-FI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-eW-Pth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6x-Qd-ItC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGl-hx-MqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEF-x4-UJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZL-aM-NC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-Gi-igP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
