<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUk-fE-4aP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Produce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProduceListViewController" customModule="YumProduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-bc-PvC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="produceCell" rowHeight="90" id="YNK-2v-bnE" customClass="ProduceCell" customModule="YumProduce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNK-2v-bnE" id="B17-l4-kT7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-wy-7Fw">
                                                    <rect key="frame" x="20" y="8.5" width="75" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Dgb-7F-5jT"/>
                                                        <constraint firstAttribute="width" constant="75" id="VnE-5k-Mib"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-vp-acm">
                                                    <rect key="frame" x="111" y="14.5" width="283" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-n4-OEb" userLabel="produceName">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-kX-aLj" userLabel="produceDescription">
                                                            <rect key="frame" x="0.0" y="40" width="283" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQ2-vp-acm" secondAttribute="trailing" constant="20" id="CPz-om-AHW"/>
                                                <constraint firstItem="dTA-wy-7Fw" firstAttribute="leading" secondItem="B17-l4-kT7" secondAttribute="leading" constant="20" id="Q3r-Wz-aDz"/>
                                                <constraint firstItem="dTA-wy-7Fw" firstAttribute="centerY" secondItem="B17-l4-kT7" secondAttribute="centerY" id="S0U-Ra-7lX"/>
                                                <constraint firstItem="eQ2-vp-acm" firstAttribute="leading" secondItem="dTA-wy-7Fw" secondAttribute="trailing" constant="16" id="c22-UM-SmN"/>
                                                <constraint firstItem="eQ2-vp-acm" firstAttribute="centerY" secondItem="B17-l4-kT7" secondAttribute="centerY" id="eq9-85-9LW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="produceDescriptionLabel" destination="hhv-kX-aLj" id="WYN-88-ZBk"/>
                                            <outlet property="produceNameLabel" destination="iCm-n4-OEb" id="hEi-AY-CEw"/>
                                            <segue destination="Aca-wA-nMa" kind="show" id="3eL-1D-Zeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zod-bc-PvC" secondAttribute="bottom" id="awr-ff-Qnp"/>
                            <constraint firstItem="Zod-bc-PvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn2-ax-AsK"/>
                            <constraint firstItem="Zod-bc-PvC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrG-o3-OkY"/>
                            <constraint firstItem="Zod-bc-PvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAF-Q8-oTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Produce" largeTitleDisplayMode="never" id="oSm-rZ-pGB"/>
                    <connections>
                        <outlet property="tableView" destination="Zod-bc-PvC" id="dFW-bB-bpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1o-Ob-Od2">
            <objects>
                <viewController id="Aca-wA-nMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFU-86-n5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ki6-Jk-Lbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1M2-Bp-uSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ype-XS-CJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sx-7l-XFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUk-fE-4aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wac-UH-nwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m88-i4-EHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xe-Z3-qXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
