<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUk-fE-4aP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Produce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProduceListViewController" customModule="YumProduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-bc-PvC">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="center" id="i0w-vu-4OB" userLabel="Loading View">
                                    <rect key="frame" x="0.0" y="157" width="374" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-LK-pXp">
                                            <rect key="frame" x="168.5" y="385.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemGreenColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wB7-LK-pXp" firstAttribute="centerY" secondItem="i0w-vu-4OB" secondAttribute="centerY" id="98g-OV-wJR"/>
                                        <constraint firstItem="wB7-LK-pXp" firstAttribute="centerX" secondItem="i0w-vu-4OB" secondAttribute="centerX" id="WSD-13-W74"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="produceCell" rowHeight="90" id="YNK-2v-bnE" customClass="ProduceCell" customModule="YumProduce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNK-2v-bnE" id="B17-l4-kT7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-wy-7Fw">
                                                    <rect key="frame" x="20" y="8.5" width="75" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Dgb-7F-5jT"/>
                                                        <constraint firstAttribute="width" constant="75" id="VnE-5k-Mib"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-vp-acm">
                                                    <rect key="frame" x="111" y="14.5" width="243" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-n4-OEb" userLabel="produceName">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-Tm-tlc" userLabel="ratingImageView">
                                                            <rect key="frame" x="0.0" y="40" width="243" height="21"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQ2-vp-acm" secondAttribute="trailing" constant="20" id="CPz-om-AHW"/>
                                                <constraint firstItem="dTA-wy-7Fw" firstAttribute="leading" secondItem="B17-l4-kT7" secondAttribute="leading" constant="20" id="Q3r-Wz-aDz"/>
                                                <constraint firstItem="dTA-wy-7Fw" firstAttribute="centerY" secondItem="B17-l4-kT7" secondAttribute="centerY" id="S0U-Ra-7lX"/>
                                                <constraint firstItem="eQ2-vp-acm" firstAttribute="leading" secondItem="dTA-wy-7Fw" secondAttribute="trailing" constant="16" id="c22-UM-SmN"/>
                                                <constraint firstItem="eQ2-vp-acm" firstAttribute="centerY" secondItem="B17-l4-kT7" secondAttribute="centerY" id="eq9-85-9LW"/>
                                                <constraint firstItem="eQ2-vp-acm" firstAttribute="top" secondItem="B17-l4-kT7" secondAttribute="topMargin" constant="3.5" id="iml-Ij-DBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="produceImageView" destination="dTA-wy-7Fw" id="Pw0-El-hTM"/>
                                            <outlet property="produceNameLabel" destination="iCm-n4-OEb" id="hEi-AY-CEw"/>
                                            <outlet property="ratingImageView" destination="hUq-Tm-tlc" id="cep-i8-79n"/>
                                            <segue destination="Aca-wA-nMa" kind="show" id="3eL-1D-Zeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Good Produce" id="oSm-rZ-pGB"/>
                    <connections>
                        <outlet property="spinnerIndicator" destination="wB7-LK-pXp" id="Tdb-eL-kNY"/>
                        <outlet property="spinnerView" destination="i0w-vu-4OB" id="PLy-TE-kbs"/>
                        <outlet property="tableView" destination="Zod-bc-PvC" id="dFW-bB-bpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n1o-Ob-Od2">
            <objects>
                <viewController id="Aca-wA-nMa" customClass="DetailViewController" customModule="YumProduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="OFU-86-n5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tik-eU-FXc">
                                <rect key="frame" x="10" y="140" width="394" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-lR-qle" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="593.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="507.5" preservesSuperviewLayoutMargins="YES" image="tomatoes" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="0aR-Y9-eWV" userLabel="produceImage">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="509"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-RX-m1c" userLabel="produceName">
                                                <rect key="frame" x="145.5" y="510" width="103.5" height="49"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pme-mw-jHz" userLabel="SeasonStack">
                                                <rect key="frame" x="110.5" y="560" width="173" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-7T-TpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-iv-9n4" userLabel="produceSeasonLabel">
                                                        <rect key="frame" x="110.5" y="0.0" width="62.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-vZ-hSp" userLabel="StorageStackView">
                                        <rect key="frame" x="0.0" y="593.5" width="128.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-6d-tIa" userLabel="Storage:">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-cQ-ott" userLabel="produceStorageDescription">
                                                <rect key="frame" x="0.0" y="26.5" width="102" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Vqn-k6-TSV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pga-v2-YPN" userLabel="UserInputStackView">
                                        <rect key="frame" x="0.0" y="646.5" width="292" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-rF-yk0" userLabel="StatusStack">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-c7-Xc0">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statuslabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-q9-wOs" userLabel="produceStatusLabel">
                                                        <rect key="frame" x="112.5" y="0.0" width="127.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0by-u4-NnD" userLabel="RatingStack">
                                                <rect key="frame" x="0.0" y="40.5" width="292" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-WM-OTR" userLabel="Rating:">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-ZR-YY5" userLabel="Stars Stack">
                                                        <rect key="frame" x="109" y="0.0" width="183" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-V6-Hr5" userLabel="1Star">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Jxu-dO-l8k"/>
                                                                    <constraint firstAttribute="height" constant="35" id="YFT-Ns-qmn"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="star" catalog="system"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Aca-wA-nMa" eventType="touchUpInside" id="RJa-B7-2Vi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-mq-EOj" userLabel="2Star">
                                                                <rect key="frame" x="37" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Cg1-x8-aqx"/>
                                                                    <constraint firstAttribute="height" constant="35" id="y5x-M2-EnR"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="star" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Aca-wA-nMa" eventType="touchUpInside" id="Ach-bx-g0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-LQ-mim" userLabel="3Star">
                                                                <rect key="frame" x="74" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="GJf-2A-aVg"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Jrq-VX-ZGR"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="star" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Aca-wA-nMa" eventType="touchUpInside" id="lBo-5z-fbF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-2W-LJJ" userLabel="4Star">
                                                                <rect key="frame" x="111" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Lqm-2x-DCJ"/>
                                                                    <constraint firstAttribute="width" constant="35" id="sFS-gK-7V1"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="star" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Aca-wA-nMa" eventType="touchUpInside" id="GeU-pY-KVa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-vI-6QI" userLabel="5Star">
                                                                <rect key="frame" x="148" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="fLo-kk-m3v"/>
                                                                    <constraint firstAttribute="height" constant="35" id="o72-0d-fKP"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="star" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Aca-wA-nMa" eventType="touchUpInside" id="pbU-xj-3PC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki6-Jk-Lbo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tik-eU-FXc" firstAttribute="bottom" secondItem="ki6-Jk-Lbo" secondAttribute="bottom" id="6Kg-cg-e7L"/>
                            <constraint firstItem="tik-eU-FXc" firstAttribute="top" secondItem="ki6-Jk-Lbo" secondAttribute="top" id="AwV-Kf-RW9"/>
                            <constraint firstItem="tik-eU-FXc" firstAttribute="trailing" secondItem="ki6-Jk-Lbo" secondAttribute="trailing" constant="-10" id="E3f-H3-eKI"/>
                            <constraint firstItem="tik-eU-FXc" firstAttribute="leading" secondItem="ki6-Jk-Lbo" secondAttribute="leading" constant="10" id="EEP-Td-e4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1M2-Bp-uSR" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="produceBannerImage" destination="0aR-Y9-eWV" id="TST-bV-fke"/>
                        <outlet property="produceName" destination="Bs3-RX-m1c" id="MGr-up-7XY"/>
                        <outlet property="produceSeasonLabel" destination="5XZ-iv-9n4" id="jLU-y4-hxD"/>
                        <outlet property="produceStatusLabel" destination="QOw-q9-wOs" id="P3G-1H-s9b"/>
                        <outlet property="produceStorageDescription" destination="WYq-cQ-ott" id="oVE-vg-wHa"/>
                        <outletCollection property="starButtons" destination="lAq-V6-Hr5" collectionClass="NSMutableArray" id="zjB-ha-aTA"/>
                        <outletCollection property="starButtons" destination="Qh1-mq-EOj" collectionClass="NSMutableArray" id="fSH-Kg-lrV"/>
                        <outletCollection property="starButtons" destination="5ma-LQ-mim" collectionClass="NSMutableArray" id="ptt-1c-opo"/>
                        <outletCollection property="starButtons" destination="ci4-2W-LJJ" collectionClass="NSMutableArray" id="2Vc-ab-6Z4"/>
                        <outletCollection property="starButtons" destination="OvS-vI-6QI" collectionClass="NSMutableArray" id="xjZ-YW-V5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ype-XS-CJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sx-7l-XFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUk-fE-4aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wac-UH-nwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m88-i4-EHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xe-Z3-qXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tomatoes" width="1920" height="1080"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
